{
  "name": "optimized_gulp_sass",
  "version": "1.1.0",
  "description": "optimized_gulp_sass - Start HTML Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.85.0"
  }
}
